13700000000@##_##@father@##_##@123@##_##@1000.0@##_##@1@##_##@2@##_##@张翔宇你好！@##_##@
13800000000@##_##@father@##_##@123@##_##@1000.0@##_##@2@##_##@2@##_##@张翔宇你好！@##_##@
13700000001@##_##@father@##_##@123@##_##@1000.0@##_##@1@##_##@2@##_##@张翔宇你好！@##_##@
13800000001@##_##@father@##_##@123@##_##@1000.0@##_##@2@##_##@2@##_##@张翔宇你好！@##_##@
13700000002@##_##@father@##_##@123@##_##@1000.0@##_##@1@##_##@2@##_##@张翔宇你好！@##_##@
13800000002@##_##@father@##_##@123@##_##@1000.0@##_##@2@##_##@2@##_##@张翔宇你好！@##_##@
13700000003@##_##@father@##_##@123@##_##@1000.0@##_##@1@##_##@2@##_##@张翔宇你好！@##_##@
13800000003@##_##@father@##_##@123@##_##@1000.0@##_##@2@##_##@2@##_##@张翔宇你好！@##_##@
13700000004@##_##@father@##_##@123@##_##@1000.0@##_##@1@##_##@2@##_##@张翔宇你好！@##_##@
13800000004@##_##@father@##_##@123@##_##@1000.0@##_##@2@##_##@2@##_##@张翔宇你好！@##_##@
13700000005@##_##@father@##_##@123@##_##@1000.0@##_##@1@##_##@2@##_##@张翔宇你好！@##_##@
13800000005@##_##@father@##_##@123@##_##@1000.0@##_##@2@##_##@2@##_##@张翔宇你好！@##_##@
13700000006@##_##@father@##_##@123@##_##@1000.0@##_##@1@##_##@2@##_##@张翔宇你好！@##_##@
13800000006@##_##@father@##_##@123@##_##@1000.0@##_##@2@##_##@2@##_##@张翔宇你好！@##_##@
13700000007@##_##@father@##_##@123@##_##@1000.0@##_##@1@##_##@2@##_##@张翔宇你好！@##_##@
13800000007@##_##@father@##_##@123@##_##@1000.0@##_##@2@##_##@2@##_##@张翔宇你好！@##_##@
13700000008@##_##@father@##_##@123@##_##@1000.0@##_##@1@##_##@2@##_##@张翔宇你好！@##_##@
13800000008@##_##@father@##_##@123@##_##@1000.0@##_##@2@##_##@2@##_##@张翔宇你好！@##_##@
15720613661@##_##@admin@##_##@123@##_##@1000.0@##_##@3@##_##@1@##_##@1@##_##@
18192975169@##_##@wker@##_##@123@##_##@1000.0@##_##@2@##_##@1@##_##@1@##_##@
